# Fill with the Pyrogram session string
SESSION_NAME=BQC24rZje1pAVUq2aPEqxVRD6QxUhj3oJPiq_dLhK7qdpSrZWOVFrIP2_YVpQMTO5W6LJuOi8zVebr-uebPyB7KeYavlj9vO1Q-7n0t1wX1nL_VuiclFpYp-ebf0q7SQ4_LDv_ZrVTSp0DlKP2LYMybNILkc-Ezo13DmEjW-6eozI6Aw-RshfSNDsFHS7K0ftOMP6GaxdZYijjwusMsy8yWvMV_mil_1VxG7HEb863jVsk9apV0uOfi28D9jhlxNdCAsTUGJdcPGJFRtCJJDPtXkFcR2Sy7jFFA3SN7WFPyMRTCwMbvAvrMTyWQkWAUU-z1dhpu0BZl0I0Gq0ovO1PGsAAAAATtFcoIA

# Your music bot username
BOT_USERNAME=streaming_robot

# Your Bot Token
BOT_TOKEN=5016118641:AAFxFhDdVXS7qz64gjEqUC3z4DXswM_Uk-U

# Your API ID from my.telegram.org
API_ID=18761669

# Your API HASH from my.telegram.org
API_HASH=c46727d03827e2307ece75c2568ea946

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=2022313646 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=abouttdiv

# # if you have group, fill the group username here without @
GROUP_SUPPORT=komunitasgabut 

# fill with username of your telegram account
OWNER_USERNAME=divmas

# fill with your own telegram id
OWNER_ID=2022313646 

# fill with nickname/name of your telegram account
ALIVE_NAME=Levina

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://divbot:divbot@cluster0.bswgg.mongodb.net/divbot?retryWrites=true&w=majority
